<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Wednumi-Blazor-Components\WednumiComponents\WednumiComponents.csproj" />
    <ProjectReference Include="..\DigitalGoods.Core\DigitalGoods.Core.csproj" />
    <ProjectReference Include="..\DigitalGoods.Infrastructure\DigitalGoods.Infrastructure.csproj" />
  </ItemGroup>

</Project>
