# DigitalGoods

./: README.md
src/DigitalGoods.Core/: ActionResult.cs  ConditionChecker.cs  ConfigureServices.cs  ConfiguredMapper.cs  DependencyInjectionConfiguration.cs  DigitalGoods.Core.csproj  DigitalGoods.Core.sln  DigitalGoods.sln  RollBackContainer.cs
src/DigitalGoods.Core/Attributes/: MustNotBeAttribute.cs  NoMapAttribute.cs
src/DigitalGoods.Core/DbMethods/: FunctionSpecification.cs  IDbFunctions.cs  IDbProcedures.cs  ProcedureSpecification.cs
src/DigitalGoods.Core/Entities/: ActivationCode.cs  BankAccount.cs  BankAccountType.cs  BaseEntity.cs  Category.cs  Comment.cs  Media.cs  Offer.cs  OfferChange.cs  Order.cs  PaymentRecord.cs  ReceiveMethod.cs  Sale.cs  Source.cs  Tag.cs  User.cs
src/DigitalGoods.Core/Enums/: BankAccountType.cs  OfferState.cs  PayMethod.cs  ReceiveMethod.cs
src/DigitalGoods.Core/Extensions/: MapperConfigurationExtension.cs
src/DigitalGoods.Core/Interfaces/: IAccountManager.cs  IDataBaseFunctions.cs  IFileManager.cs  IPathGenerator.cs  IPaymentService.cs  IReportWriter.cs  IRepository.cs  IRepositoryFactory.cs  IRollBackContainer.cs
src/DigitalGoods.Core/MapperProfiles/: OfferProfile.cs
src/DigitalGoods.Core/ResultReturning/: ActionResult.cs
src/DigitalGoods.Core/Services/: ActionResult.cs  ActivationCodeService.cs  CategoryService.cs  FeedbackService.cs  MediaService.cs  OfferListEditor.cs  OfferService.cs  OrderService.cs  OrderViewingService.cs  PathGenerator.cs  PaymentManager.cs  PaymentRegistrator.cs  RollBackableService.cs  TagService.cs
src/DigitalGoods.Core/Specifications/: ActivationCodeForOrderSpec.cs  ActivationCodeOfOfferSpec.cs  CategoriesWithoutParentSpec.cs  CategoryByNameSpec.cs  (+24 more)
src/DigitalGoods.Web.BlazorServer/: DigitalGoods.Web.BlazorServer.csproj  OfferIdSafeParser.cs  Program.cs  _Imports.razor  appsettings.json
(+249 files in other folders)
